#Year-mo-dyThr:mn:seconds Longitude Latitude Depth Mtype Mag Event-ID | Location  
  2023-09-28T12:05:00.343  -69.7560  18.7596 103.22    mb  4.20   us6000lbd0  |  6 km SSE of Monte Plata, Dominican Republic
  2023-09-22T00:31:11.911  -76.6593  18.1407  10.00    mb  4.40   us7000kx9c  |  Jamaica region
  2023-09-20T07:00:42.026  -70.8901  19.6269  23.57    mb  4.50   us7000kwum  |  6 km ESE of Jicomé, Dominican Republic
  2023-07-28T01:52:21.095  -69.6581  19.1575  87.21    mb  4.10   us6000kw1m  |  9 km SSW of Sánchez, Dominican Republic
  2023-06-20T03:43:00.270  -68.5235  17.9806  93.00    md  4.09   pr2023171000  |  
  2023-06-11T22:47:37.617  -69.1268  18.3937 132.71    mb  4.10   us7000k7wr  |  16 km WSW of La Romana, Dominican Republic
  2023-06-06T09:11:23.321  -74.2301  18.6990  10.00   mww  4.90   us7000k6lb  |  Haiti region
  2023-06-05T07:20:39.865  -76.4624  21.6705  10.00    mb  4.30   us7000k6d4  |  54 km NNE of Puerto Padre, Cuba
  2023-06-04T20:06:28.521  -74.2567  18.6635  10.00    mb  4.20   us7000k6ag  |  Haiti region
  2023-05-23T00:56:37.820  -69.9485  19.1982  30.27    mb  4.40   us7000k34q  |  4 km WNW of Villa Riva, Dominican Republic
  2023-05-18T08:43:56.162  -70.7991  19.7455  15.26   mwr  4.80   us6000kcrq  |  Dominican Republic region
  2023-05-04T08:32:19.200  -68.7691  18.6218 163.00    md  4.13   pr2023124002  |  6 km W of Salvaleón de Higüey, Dominican Republic
  2023-05-03T20:02:16.410  -68.7168  18.3108 127.00    md  4.28   pr2023123000  |  13 km WSW of Boca de Yuma, Dominican Republic
  2023-05-01T19:35:41.220  -68.8105  18.4360 123.00    md  4.35   pr2023121001  |  Mona Passage
  2023-04-22T15:29:40.870  -68.9066  19.3610  15.00    md  4.28   pr2023112002  |  44 km NNE of Miches, Dominican Republic
  2023-04-21T12:24:37.903  -69.0455  19.1702  12.71    mb  4.40   us6000k627  |  Dominican Republic region
  2023-04-17T16:51:18.724  -70.1273  19.3901  10.00    mb  4.50   us6000k53x  |  16 km NE of San Francisco de Macorís, Dominican Republic
  2023-04-15T21:35:33.510  -76.4973  17.9151  10.00   mwr  4.60   us6000k4sx  |  Saint Thomas, Jamaica
  2023-04-08T16:13:01.606  -70.4288  18.5456   9.39    mb  4.20   us6000k2vv  |  8 km E of San José de Ocoa, Dominican Republic
  2023-03-26T00:17:26.720  -68.3726  18.4495 140.00    md  4.16   pr2023085000  |  Mona Passage
  2023-03-13T09:04:59.566  -70.3975  18.5056  10.00    mb  4.60   us7000jjhw  |  10 km WSW of El Cacao, Dominican Republic
  2023-03-11T05:23:51.940  -68.5615  18.1570 146.00    md  4.02   pr2023070000  |  24 km SSE of Boca de Yuma, Dominican Republic
  2023-03-05T10:18:25.980  -68.1613  19.1148  74.00    md  4.12   pr2023064000  |  64 km NNE of Punta Cana, Dominican Republic
  2023-03-04T05:21:53.310  -68.2101  18.7546  94.00    md  4.40   pr2023063002  |  Mona Passage
  2023-02-22T03:56:16.756  -72.3029  17.6515  16.14    mb  4.40   us6000jqps  |  64 km S of Marigot, Haiti
  2023-02-16T21:53:20.374  -69.1139  19.0655  10.00    mb  4.10   us6000jpg7  |  Dominican Republic region
  2023-02-16T06:50:44.801  -73.6826  19.5974  10.00   mww  5.40   us6000jpbd  |  37 km WSW of Bombardopolis, Haiti
  2023-02-12T00:28:32.844  -70.7705  19.6173  21.79    ml  4.10   us6000jngd  |  5 km S of Río Grande, Dominican Republic
  2023-02-10T06:25:18.250  -68.9085  18.2021 140.00    md  4.03   pr2023041000  |  25 km SSE of La Romana, Dominican Republic
  2023-02-01T11:11:17.048  -70.3727  17.9475  47.10   mwr  5.00   us6000jkqk  |  33 km S of Matanzas, Dominican Republic
  2023-01-29T18:32:35.083  -69.9049  19.2312  18.70   mwr  4.40   us6000jk6t  |  5 km N of Villa Riva, Dominican Republic
  2023-01-18T22:18:09.600  -68.8271  18.3773 151.00    md  4.42   pr2023018000  |  Mona Passage
  2023-01-16T19:48:18.590  -68.9065  18.2830 114.00    md  4.10   pr2023016000  |  17 km SSE of La Romana, Dominican Republic
  2023-01-12T16:11:22.270  -68.8998  18.3923 102.00    md  4.00   pr2023012002  |  8 km ESE of La Romana, Dominican Republic
  2023-01-11T21:21:22.090  -68.9225  18.4535 112.00    md  4.01   pr2023011000  |  6 km ENE of La Romana, Dominican Republic
  2023-01-10T12:19:51.260  -68.9336  19.2380   5.00    md  4.08   pr2023010003  |  30 km NNE of Miches, Dominican Republic
  2023-01-04T16:44:21.439  -69.0763  18.4156 116.91    mb  4.30   us7000j23e  |  11 km W of La Romana, Dominican Republic
  2022-12-29T22:12:33.990  -68.7290  18.4691 121.00    md  4.11   pr2022363000  |  Mona Passage
  2022-12-29T04:19:50.624  -74.1911  18.8464  10.00    mb  4.30   us7000j0s0  |  23 km NNW of Jérémie, Haiti
  2022-12-27T08:58:59.503  -70.4772  19.5621  10.00    mb  4.30   us6000jbxx  |  8 km SSW of Jamao al Norte, Dominican Republic
  2022-12-18T07:59:04.120  -68.7620  18.3228 119.00    md  4.34   pr2022352001  |  15 km SW of San Rafael del Yuma, Dominican Republic
  2022-11-27T01:27:19.280  -68.0148  19.1628 105.00    md  4.05   pr2022331000  |  76 km NNE of Punta Cana, Dominican Republic
  2022-11-26T05:00:37.490  -68.9561  19.4346 100.00    md  4.04   pr2022330000  |  Dominican Republic region
  2022-11-20T06:08:34.600  -68.8791  18.5598 135.00    md  4.11   pr2022324000  |  Mona Passage
  2022-11-08T11:33:37.933  -76.4765  21.6970  10.00    mb  5.00   us7000in9m  |  57 km NNE of Puerto Padre, Cuba
  2022-11-07T22:30:40.590  -68.8245  18.4441 177.00    md  4.05   pr2022311007  |  15 km E of La Romana, Dominican Republic
  2022-10-27T17:16:23.960  -68.4605  18.0263  83.00    ml  4.58   pr2022300001  |  42 km SSE of Boca de Yuma, Dominican Republic
  2022-10-23T05:05:39.610  -68.7326  18.7546 119.00    md  4.66   pr2022296000  |  13 km NNW of Otra Banda, Dominican Republic
  2022-10-17T03:11:31.130  -68.9241  18.5410 130.00    md  4.18   pr2022290002  |  7 km SE of Guaymate, Dominican Republic
  2022-10-13T04:59:28.790  -67.8475  18.6445  75.00    md  4.00   pr2022286000  |  59 km E of Punta Cana, Dominican Republic
  2022-10-08T09:37:14.130  -68.2176  19.0178  58.00    md  4.06   pr2022281001  |  52 km NNE of Punta Cana, Dominican Republic
  2022-10-04T11:15:17.220  -68.9250  18.3306 178.00    md  4.05   pr2022277001  |  Mona Passage
  2022-10-01T17:31:44.024  -69.1524  18.5170 120.76    mb  4.70   us6000iq18  |  4 km SE of Ramón Santana, Dominican Republic
  2022-09-24T20:01:42.911  -77.8671  19.6680  15.61    mb  4.30   us7000iasy  |  51 km SW of Niquero, Cuba
  2022-09-09T19:24:08.844  -70.0424  19.6416  17.99    ml  4.20   us6000iiif  |  3 km E of Río San Juan, Dominican Republic
  2022-09-01T15:53:18.810  -70.6041  19.5865  24.94    mb  4.10   us7000i4cp  |  5 km E of Pedro García, Dominican Republic
  2022-09-01T15:25:53.041  -70.6462  19.5278  27.66    mb  4.20   us7000i4bn  |  5 km NW of Tamboril, Dominican Republic
  2022-08-21T09:05:43.240  -68.7741  18.5243 120.00    md  4.12   pr2022233001  |  12 km SW of Salvaleón de Higüey, Dominican Republic
  2022-08-06T08:46:43.580  -68.1120  18.2700 165.00    md  4.01   pr2022218000  |  46 km SE of Punta Cana, Dominican Republic
  2022-07-31T16:37:55.759  -71.7780  19.9416  10.00    mb  4.70   us6000i701  |  
  2022-07-23T07:30:26.840  -68.8483  19.4196  14.00    md  4.17   pr2022204004  |  52 km NNE of Miches, Dominican Republic
  2022-07-22T21:45:49.470  -68.1048  18.3058 167.00    md  4.26   pr2022203000  |  43 km SE of Punta Cana, Dominican Republic
  2022-07-15T08:53:26.421  -70.6473  19.3420  34.09    mb  4.00   us6000i2me  |  6 km ENE of Baitoa, Dominican Republic
  2022-07-10T06:52:32.810  -68.3085  18.8736 125.00    md  4.01   pr2022191005  |  33 km NNE of Punta Cana, Dominican Republic
  2022-06-29T05:15:44.730  -68.9848  18.5578 105.00    md  4.16   pr2022180000  |  3 km S of Guaymate, Dominican Republic
  2022-06-21T11:59:47.145  -73.8655  18.4707  10.00    mb  4.20   us7000hize  |  
  2022-06-14T23:03:58.790  -68.8336  19.0106  10.00    md  4.11   pr2022165001  |  22 km E of Miches, Dominican Republic
  2022-06-05T10:03:32.970  -68.5650  17.8308  70.00    md  4.19   pr2022156001  |  60 km S of Boca de Yuma, Dominican Republic
  2022-06-04T10:19:58.421  -70.4023  18.5120  34.49    mb  4.00   us7000hewx  |  11 km W of El Cacao, Dominican Republic
  2022-05-30T10:46:28.887  -70.3805  22.2434  10.00    mb  4.00   us7000hdkf  |  266 km E of Abraham’s Bay, Bahamas
  2022-05-25T03:27:33.855  -72.1176  17.6168  16.69    mb  4.10   us7000hccf  |  61 km SW of Pedernales, Dominican Republic
  2022-05-24T05:50:01.382  -69.2006  20.2341  10.00    mb  4.40   us7000hc51  |  98 km NE of Cabrera, Dominican Republic
  2022-05-09T16:45:52.823  -73.6530  18.4990  10.00    mb  4.40   us7000h85j  |  2 km NW of Baradères, Haiti
  2022-05-02T14:41:16.681  -73.5209  18.4435  13.25    mb  4.50   us7000h6dg  |  9 km S of Petit Trou de Nippes, Haiti
  2022-04-30T09:55:29.980  -68.7661  18.3201 179.00    md  4.04   pr2022120000  |  15 km SW of San Rafael del Yuma, Dominican Republic
  2022-04-26T08:09:11.370  -68.7538  17.3315  96.00    md  4.10   pr2022116000  |  116 km S of Boca de Yuma, Dominican Republic
  2022-04-25T09:25:30.630  -67.9808  18.2758 107.00    md  4.00   pr2022115002  |  56 km SE of Punta Cana, Dominican Republic
  2022-04-22T06:05:43.539  -74.0807  18.7829  10.00    mb  4.00   us6000hfhx  |  15 km NNE of Jérémie, Haiti
  2022-04-20T20:27:35.290  -68.4473  17.9673  83.00    md  4.22   pr2022110000  |  48 km SSE of Boca de Yuma, Dominican Republic
  2022-04-11T03:33:24.380  -68.6315  18.7661 117.00    md  4.22   pr2022101000  |  13 km NNE of Otra Banda, Dominican Republic
  2022-04-08T17:32:37.916  -74.1561  18.8390  10.00    mb  4.70   us7000h0rz  |  21 km N of Jérémie, Haiti
  2022-03-30T01:02:33.630  -74.0862  18.8052  10.00    mb  4.00   us7000gzld  |  17 km N of Jérémie, Haiti
  2022-03-24T11:54:01.362  -69.2343  18.5051 150.48    mb  4.10   us7000gwvb  |  
  2022-03-23T19:40:41.752  -74.1065  18.7993  10.00   mww  5.10   us7000gwly  |  16 km N of Jérémie, Haiti
  2022-03-21T08:42:17.880  -68.9338  18.5888 104.00    md  4.06   pr2022080000  |  4 km E of Guaymate, Dominican Republic
  2022-03-20T17:52:36.758  -74.0706  18.8007  10.00    mb  4.60   us6000h67t  |  17 km NNE of Jérémie, Haiti
  2022-03-16T09:03:06.480  -68.8535  18.6188 109.00    md  4.07   pr2022075000  |  13 km ENE of Guaymate, Dominican Republic
  2022-03-14T20:36:06.184  -71.4956  19.8140  10.00    ml  4.30   us6000h4j9  |  9 km NNW of Villa Vásquez, Dominican Republic
  2022-03-08T05:48:42.182  -74.1667  18.7799  10.00    mb  4.50   us6000h2z3  |  15 km NNW of Jérémie, Haiti
  2022-03-08T03:11:23.432  -74.0836  18.7827  10.00    mb  4.30   us6000h3u3  |  15 km NNE of Jérémie, Haiti
  2022-03-07T17:25:27.096  -74.1598  18.7891  10.00    mb  4.20   us6000h36l  |  16 km NNW of Jérémie, Haiti
  2022-03-07T17:08:55.669  -74.1003  18.8206  10.00    mb  4.10   us6000h2sj  |  18 km N of Jérémie, Haiti
  2022-03-03T23:14:12.350  -68.7250  18.5610 108.00    md  4.01   pr2022062003  |  6 km SSW of Salvaleón de Higüey, Dominican Republic
  2022-02-25T06:35:51.756  -74.2466  18.8419  10.00    mb  4.10   us6000h00l  |  22 km NNE of Les Abricots, Haiti
  2022-02-25T03:55:05.683  -74.1340  18.8198  10.00    mb  4.70   us6000gzzt  |  18 km N of Jérémie, Haiti
  2022-02-10T18:44:16.470  -68.1043  19.3426  10.00    md  4.18   pr2022041000  |  89 km NNE of Punta Cana, Dominican Republic
  2022-01-30T09:22:29.897  -73.2574  18.6290  10.00    mb  4.30   us7000ggd5  |  16 km NNE of Anse-à-Veau, Haiti
  2022-01-30T05:45:30.631  -71.3864  18.2581  10.00    mb  4.30   us7000ggcc  |  7 km WSW of Las Salinas, Dominican Republic
  2022-01-29T20:19:20.871  -73.3410  18.4523  13.60    mb  4.40   us7000gg9y  |  Nippes, Haiti
  2022-01-29T01:09:38.417  -73.3116  18.5102  10.00    mb  4.30   us7000gg3e  |  3 km ENE of Anse-à-Veau, Haiti
  2022-01-28T21:50:26.444  -73.2871  18.5096  10.00    mb  4.30   us7000gg1t  |  6 km E of Anse-à-Veau, Haiti
  2022-01-27T14:59:20.922  -73.3710  18.4938  10.00    mb  4.50   us7000gfjv  |  Haiti region
  2022-01-26T01:42:26.397  -73.3488  18.4608  12.45    mb  4.20   us7000gf5n  |  4 km S of Anse-à-Veau, Haiti
  2022-01-26T01:16:50.147  -73.3417  18.5792  10.00    mb  4.50   us7000ghbv  |  8 km N of Anse-à-Veau, Haiti
  2022-01-26T01:14:30.134  -73.3357  18.4971  10.00    mb  4.50   us7000gf5g  |  1 km ESE of Anse-à-Veau, Haiti
  2022-01-25T18:50:57.025  -72.6746  18.5399   4.70   mwr  4.20   us7000gf2t  |  5 km NW of Léogâne, Haiti
  2022-01-25T02:27:30.355  -73.2730  18.4810  10.00    mb  4.10   us7000gesj  |  4 km W of Petite Rivière de Nippes, Haiti
  2022-01-25T01:04:48.247  -73.3759  18.4970  11.09    mb  4.20   us7000gert  |  3 km W of Anse-à-Veau, Haiti
  2022-01-24T23:26:46.837  -73.2827  18.4179  10.00    mb  4.20   us7000geqe  |  8 km SW of Petite Rivière de Nippes, Haiti
  2022-01-24T20:01:46.740  -73.2923  18.5002  10.00    mb  4.40   us7000gen4  |  5 km E of Anse-à-Veau, Haiti
  2022-01-24T15:08:30.933  -73.3344  18.4467  10.00    mb  4.40   us7000gekq  |  6 km S of Anse-à-Veau, Haiti
  2022-01-24T14:14:31.376  -73.3168  18.4192  11.90    mb  4.60   us7000ggr1  |  9 km SSE of Anse-à-Veau, Haiti
  2022-01-24T14:10:38.325  -73.3134  18.4738  10.00    mb  4.50   us7000ggqz  |  4 km SE of Anse-à-Veau, Haiti
  2022-01-24T14:06:43.485  -73.2999  18.4940  10.00   mww  5.10   us7000gekf  |  4 km E of Anse-à-Veau, Haiti
  2022-01-24T13:43:17.729  -73.3389  18.4660  10.00    mb  4.40   us7000gek7  |  3 km S of Anse-à-Veau, Haiti
  2022-01-24T13:16:23.425  -73.3389  18.4578  10.00   mww  5.30   us7000gek3  |  4 km S of Anse-à-Veau, Haiti
  2022-01-23T11:06:50.038  -73.0764  19.7632  10.00    mb  4.30   us7000gedf  |  14 km N of Anse Rouge, Haiti
  2022-01-11T22:43:15.821  -69.8457  19.2906  10.00    ml  4.00   us7000gb4e  |  5 km SE of El Factor, Dominican Republic
  2022-01-11T06:18:12.387  -73.5582  18.4855  12.97   mwr  4.20   us7000gatx  |  6 km SW of Petit Trou de Nippes, Haiti
  2022-01-11T06:07:45.537  -73.5406  18.4277  15.61   mwr  4.60   us7000gatl  |  11 km SSW of Petit Trou de Nippes, Haiti
  2022-01-01T20:42:25.424  -74.0325  18.7728  10.00    mb  4.30   us7000g8dl  |  16 km NNE of Jérémie, Haiti
#   2021-12-26T07:40:54.014  -75.5456  19.8693  21.68    mb  4.00   us6000gfqn  |  33 km ESE of Santiago de Cuba, Cuba
#   2021-12-21T14:53:35.007  -73.9762  18.5460  12.53    mb  4.40   us6000ge5x  |  9 km WSW of Corail, Haiti
#   2021-12-13T05:08:28.907  -73.5797  18.5487  10.00    mb  4.20   us6000gcue  |  7 km WNW of Petit Trou de Nippes, Haiti
#   2021-11-22T07:42:47.936  -70.7475  19.6314  10.00   mwr  4.50   us7000fw4z  |  4 km SSE of Río Grande, Dominican Republic
#   2021-11-12T07:42:47.594  -74.2883  18.3777   7.80   mwr  4.60   us7000fthe  |  10 km NW of Les Anglais, Haiti
#   2021-10-24T04:59:17.276  -74.0476  18.7919  10.00    mb  4.10   us6000fx5c  |  17 km NNE of Jérémie, Haiti
#   2021-10-15T07:24:17.386  -74.1594  18.8347  10.00    mb  4.00   us6000futq  |  20 km NNW of Jérémie, Haiti
#   2021-10-14T03:12:56.650  -68.2210  18.3885 143.00    ml  4.45   pr2021287001  |  28 km SE of Punta Cana, Dominican Republic
#   2021-09-28T00:15:36.610  -69.3796  18.6991 104.21    mb  4.20   us7000ff0p  |  11 km WNW of Guayabo Dulce, Dominican Republic
#   2021-09-26T06:19:58.580  -68.9135  18.5078 108.00    md  4.11   pr2021269002  |  10 km NE of La Romana, Dominican Republic
#   2021-09-20T00:57:10.620  -73.6182  18.4416  10.00    mb  4.30   us7000fcs7  |  5 km SSE of Baradères, Haiti
#   2021-09-19T16:47:56.610  -68.7521  18.5528 129.00    md  4.25   pr2021262007  |  8 km SW of Salvaleón de Higüey, Dominican Republic
#   2021-09-06T03:53:55.570  -68.7371  18.9366  10.00    md  4.03   pr2021249004  |  32 km NNW of Otra Banda, Dominican Republic
#   2021-08-27T20:28:34.554  -74.1203  18.5019  14.19    mb  4.20   us7000f8m2  |  15 km ESE of Moron, Haiti
#   2021-08-25T10:51:34.482  -73.5491  18.4734  10.37    mb  4.10   us7000f3kw  |  7 km SW of Petit Trou de Nippes, Haiti
#   2021-08-22T23:27:12.189  -73.6174  18.5759  10.00    mb  4.50   us6000f9vk  |  10 km NNE of Baradères, Haiti
#   2021-08-21T18:47:31.607  -73.5504  18.4147  10.64    mb  4.40   us6000f9dq  |  11 km SE of Baradères, Haiti
#   2021-08-20T05:38:44.179  -73.3011  18.5255  10.00    mb  4.00   us6000f8pm  |  Haiti region
#   2021-08-19T03:57:36.718  -73.6010  18.4235  12.66   mwr  4.20   us6000f87d  |  7 km SSE of Baradères, Haiti
#   2021-08-18T16:47:53.279  -73.5103  18.3559   5.88   mwr  4.70   us6000f80d  |  11 km NNE of Saint-Louis du Sud, Haiti
#   2021-08-17T04:57:31.522  -73.5537  18.4678  10.00    mb  4.10   us6000f7fk  |  7 km SW of Petit Trou de Nippes, Haiti
#   2021-08-16T01:08:59.226  -74.1611  18.4445  10.00    mb  4.20   us7000f4qh  |  16 km SE of Moron, Haiti
#   2021-08-15T22:48:43.224  -73.5273  18.5163  10.00    mb  4.40   us6000f6r1  |  2 km WSW of Petit Trou de Nippes, Haiti
#   2021-08-15T19:46:43.736  -73.5289  18.3654  10.00    mb  4.00   us7000f4ad  |  11 km N of Saint-Louis du Sud, Haiti
#   2021-08-15T16:05:05.851  -73.5597  18.5267  11.55    mb  4.00   us6000f6mb  |  5 km W of Petit Trou de Nippes, Haiti
#   2021-08-15T12:05:43.669  -73.7190  18.5351  10.00   mwr  4.80   us6000f6kw  |  10 km NW of Baradères, Haiti
#   2021-08-15T07:01:42.342  -73.6640  18.5116  12.65    mb  4.00   us6000f6h4  |  4 km NW of Baradères, Haiti
#   2021-08-15T04:00:02.207  -74.1180  18.4016  10.00    mb  4.10   us6000f6ff  |  14 km NNE of Chardonnière, Haiti
#   2021-08-15T03:28:47.469  -73.9481  18.4348  10.00    mb  4.70   us7000f46v  |  15 km SSW of Corail, Haiti
#   2021-08-15T03:27:31.211  -73.9525  18.4883  10.00    mb  4.40   us7000f46u  |  11 km SW of Corail, Haiti
#   2021-08-15T03:20:45.298  -74.0899  18.3977   8.32   mww  5.80   us6000f6ez  |  15 km NNE of Chardonnière, Haiti
#   2021-08-15T02:37:53.592  -73.5740  18.6080  13.76   mww  5.10   us6000f6el  |  11 km NW of Petit Trou de Nippes, Haiti
#   2021-08-14T22:14:08.314  -74.0265  18.5268  16.09   mwr  4.50   us6000f6cd  |  15 km WSW of Corail, Haiti
#   2021-08-14T22:10:53.726  -74.0112  18.4332  10.00    mb  4.10   us6000f6cc  |  19 km SW of Corail, Haiti
#   2021-08-14T18:11:10.433  -73.6203  18.5860   8.82   mwr  5.20   us6000f69k  |  11 km N of Baradères, Haiti
#   2021-08-14T17:05:19.011  -73.5972  18.4335   9.53   mwr  4.90   us6000f691  |  6 km SE of Baradères, Haiti
#   2021-08-14T16:44:20.618  -73.5948  18.4457  10.00    mb  4.30   us7000f3qk  |  6 km SE of Baradères, Haiti
#   2021-08-14T16:08:03.051  -73.7120  18.5031  10.00   mwr  4.70   us6000f67i  |  8 km WNW of Baradères, Haiti
#   2021-08-14T15:08:10.923  -73.6068  18.4358  10.00    mb  4.30   us6000f67e  |  6 km SSE of Baradères, Haiti
#   2021-08-14T14:57:34.309  -73.6521  18.4745  10.00    mb  4.70   us6000f66y  |  Haiti region
#   2021-08-14T14:40:48.915  -73.6954  18.4801  10.00    mb  4.20   us6000f66r  |  5 km W of Baradères, Haiti
#   2021-08-14T14:28:50.707  -73.5688  18.5376  10.00    mb  4.80   us6000f66l  |  6 km WNW of Petit Trou de Nippes, Haiti
#   2021-08-14T14:03:13.938  -73.5777  18.5089  10.00    mb  4.40   us7000f3qz  |  7 km ENE of Baradères, Haiti
#   2021-08-14T14:02:35.434  -73.6071  18.4513  10.00    mb  4.20   us6000f66b  |  4 km SE of Baradères, Haiti
#   2021-08-14T13:52:25.491  -73.6079  18.4601  10.00    mb  4.30   us7000f3q3  |  4 km SE of Baradères, Haiti
#   2021-08-14T13:14:55.567  -73.5007  18.2672  10.00    mb  4.40   us6000f667  |  4 km E of Saint-Louis du Sud, Haiti
#   2021-08-14T13:14:12.790  -73.4640  18.4511  10.00    mb  4.10   us6000f65w  |  9 km SSE of Petit Trou de Nippes, Haiti
#   2021-08-14T12:56:56.546  -73.6938  18.2549  12.97    mb  4.10   us7000f3pr  |  6 km SW of Cavaillon, Haiti
#   2021-08-14T12:49:33.131  -73.7332  18.4639  12.55    mb  5.10   us6000f65p  |  10 km WSW of Baradères, Haiti
#   2021-08-14T12:45:08.124  -73.7508  18.5581  13.43    mb  4.00   us7000f3pq  |  14 km NW of Baradères, Haiti
#   2021-08-14T12:29:08.454  -73.4822  18.4335  10.00   mww  7.20   us6000f65h  |  Nippes, Haiti
#   2021-07-19T01:33:26.006  -75.5106  19.7691  10.00    mb  4.20   us7000enbd  |  43 km SE of Santiago de Cuba, Cuba
#   2021-06-27T20:09:49.584  -76.2770  16.5489  10.00    ml  4.20   us6000eqbb  |  148 km S of Morant Bay, Jamaica
#   2021-06-24T04:56:47.740  -68.5683  18.2410 146.00    md  4.20   pr2021175001  |  15 km SSE of Boca de Yuma, Dominican Republic
#   2021-06-17T09:23:42.710  -68.4885  18.1235  87.00    md  4.43   pr2021168005  |  30 km SSE of Boca de Yuma, Dominican Republic
#   2021-06-14T10:15:43.030  -68.4960  18.1195  87.00    ml  5.00   pr2021165003  |  31 km SSE of Boca de Yuma, Dominican Republic
#   2021-06-14T10:10:07.610  -68.5071  18.1925  86.00    md  4.09   pr2021165002  |  23 km SSE of Boca de Yuma, Dominican Republic
#   2021-05-30T08:29:47.715  -77.9842  19.6178  10.00    mb  4.00   us6000efys  |  63 km SW of Niquero, Cuba
#   2021-05-16T12:14:51.533  -70.3234  18.8360  92.55    mb  4.40   us7000e3ji  |  1 km SW of Piedra Blanca, Dominican Republic
#   2021-04-06T05:22:04.733  -73.5434  18.4369  10.00   mwr  4.20   us6000dzc1  |  10 km SSW of Petit Trou de Nippes, Haiti
#   2021-04-05T16:42:33.560  -68.9275  18.6228 117.00    md  4.02   pr2021095003  |  6 km NE of Guaymate, Dominican Republic
#   2021-03-31T01:43:16.591  -69.0456  19.1729   7.95    mb  4.10   us6000dxsw  |  20 km N of Miches, Dominican Republic
#   2021-03-14T21:56:23.306  -72.1205  17.9685  10.00    mb  4.30   us6000dvtd  |  30 km S of Belle-Anse, Haiti
#   2021-03-10T15:32:51.180  -68.8055  18.5146 114.00    md  4.12   pr2021069002  |  15 km SW of Salvaleón de Higüey, Dominican Republic
#   2021-02-24T07:38:01.398  -73.6219  18.6909  10.00    mb  4.40   us6000dwak  |  21 km NNW of Petit Trou de Nippes, Haiti
#   2021-02-24T07:37:09.707  -73.3856  18.5623  10.00    mb  4.20   us7000deml  |  8 km NNW of Anse-à-Veau, Haiti
#   2021-02-22T15:06:35.891  -71.0541  19.8403  10.00    mb  4.40   us6000dk39  |  2 km NNE of Villa Isabela, Dominican Republic
#   2021-02-03T16:03:23.790  -68.8785  19.0905   8.00    md  4.18   pr2021034012  |  21 km ENE of Miches, Dominican Republic
#   2021-01-12T19:16:27.853  -72.0398  16.5221  14.17    mb  4.40   us7000d22e  |  157 km SSW of Oviedo, Dominican Republic      