#Year-mo-dyThr:mn:seconds Longitude Latitude Depth Mtype Mag Event-ID | Location
  2021-08-14T13:14:12.790  -73.4640  18.4511  10.00    mb  4.10   us6000f65w  |  9 km SSE of Petit Trou de Nippes, Haiti
  2021-08-14T12:56:56.546  -73.6938  18.2549  12.97    mb  4.10   us7000f3pr  |  6 km SW of Cavaillon, Haiti
  2021-08-14T12:49:33.131  -73.7332  18.4639  12.55    mb  5.10   us6000f65p  |  10 km WSW of Baradères, Haiti
  2021-08-14T12:45:08.124  -73.7508  18.5581  13.43    mb  4.00   us7000f3pq  |  14 km NW of Baradères, Haiti
  2021-08-14T12:29:08.454  -73.4822  18.4335  10.00   mww  7.20   us6000f65h  |  Nippes, Haiti
  2021-07-19T01:33:26.006  -75.5106  19.7691  10.00    mb  4.20   us7000enbd  |  43 km SE of Santiago de Cuba, Cuba
  2021-06-27T20:09:49.584  -76.2770  16.5489  10.00    ml  4.20   us6000eqbb  |  148 km S of Morant Bay, Jamaica
  2021-06-24T04:56:47.740  -68.5683  18.2410 146.00    md  4.20   pr2021175001  |  15 km SSE of Boca de Yuma, Dominican Republic
  2021-06-17T09:23:42.710  -68.4885  18.1235  87.00    md  4.43   pr2021168005  |  30 km SSE of Boca de Yuma, Dominican Republic
  2021-06-14T10:15:43.030  -68.4960  18.1195  87.00    ml  5.00   pr2021165003  |  31 km SSE of Boca de Yuma, Dominican Republic
  2021-06-14T10:10:07.610  -68.5071  18.1925  86.00    md  4.09   pr2021165002  |  23 km SSE of Boca de Yuma, Dominican Republic
  2021-05-30T08:29:47.715  -77.9842  19.6178  10.00    mb  4.00   us6000efys  |  63 km SW of Niquero, Cuba
  2021-05-16T12:14:51.533  -70.3234  18.8360  92.55    mb  4.40   us7000e3ji  |  1 km SW of Piedra Blanca, Dominican Republic
  2021-04-06T05:22:04.733  -73.5434  18.4369  10.00   mwr  4.20   us6000dzc1  |  10 km SSW of Petit Trou de Nippes, Haiti
  2021-04-05T16:42:33.560  -68.9275  18.6228 117.00    md  4.02   pr2021095003  |  6 km NE of Guaymate, Dominican Republic
  2021-03-31T01:43:16.591  -69.0456  19.1729   7.95    mb  4.10   us6000dxsw  |  20 km N of Miches, Dominican Republic
  2021-03-14T21:56:23.306  -72.1205  17.9685  10.00    mb  4.30   us6000dvtd  |  30 km S of Belle-Anse, Haiti
  2021-03-10T15:32:51.180  -68.8055  18.5146 114.00    md  4.12   pr2021069002  |  15 km SW of Salvaleón de Higüey, Dominican Republic
  2021-02-24T07:38:01.398  -73.6219  18.6909  10.00    mb  4.40   us6000dwak  |  21 km NNW of Petit Trou de Nippes, Haiti
  2021-02-24T07:37:09.707  -73.3856  18.5623  10.00    mb  4.20   us7000deml  |  8 km NNW of Anse-à-Veau, Haiti
  2021-02-22T15:06:35.891  -71.0541  19.8403  10.00    mb  4.40   us6000dk39  |  2 km NNE of Villa Isabela, Dominican Republic
  2021-02-03T16:03:23.790  -68.8785  19.0905   8.00    md  4.18   pr2021034012  |  21 km ENE of Miches, Dominican Republic
  2021-01-12T19:16:27.853  -72.0398  16.5221  14.17    mb  4.40   us7000d22e  |  157 km SSW of Oviedo, Dominican Republic 